/*nav*/
.nav ul {
  display: flex;
  background-color: bisque;
  text-decoration: black;
  position: sticky;
  top: 0;
  font-size: 30px;
  justify-content: space-around;
  width: 100%;
  flex-direction: row;
  list-style: none;
}

.nav a {
  color: black;
  text-decoration: none;
}
/*titulo*/
.title {
  font-family: fantasy;
  font-size: 56px;
  text-align: left;
  color: aliceblue;
  margin: 10px;
}

.sub1 {
  color: aliceblue;
  margin: 10px;
}

p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: aliceblue;
}
.hero {
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.historia {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: aliceblue;
  height: 200px;
  display: flex;
  justify-content: left;
}

.fondo-principal {
  background-image: url(../fotosyvideos/descarga.jpeg);
  background-repeat: no-repeat;
  background-size: 100%;
}

footer {
  background-color: bisque;
  text-align: center;
}

.copy {
  color: black;
}

.org {
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.pluh {
  background-color: color(from color srgb r g b);
  height: 500px;
  width: 500px;
  color: aliceblue;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 18px;
}

.sub2 {
  color: aliceblue;
  margin: 10px;
}

.space {
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.ajustar {
  object-fit: cover;
}
.interwievs {
  color: aliceblue;
}
.notes {
  height: 100%;
  display: flex;
  justify-content: space-around;
}
.olga {
  width: 200px;
}
.ibai {
  width: 200px;
}
.grego {
  width: 200px;
}
.resistencia {
  width: 200px;
}
.inter {
  width: 200px;
}

.fame {
  color: aliceblue;
}
.cancion {
  justify-content: space-around;
  width: 400px;
}
.albumes {
  display: flex;
  height: 400px;
  justify-content: space-between;
}
.ssj {
  width: 220px;
  object-fit: cover;
}
.antezana {
  width: 220px;
  object-fit: cover;
}
.defdm {
  width: 220px;
  object-fit: cover;
}
.ter1 {
  width: 220px;
  object-fit: cover;
}
.ter2 {
  width: 220px;
  object-fit: cover;
}
.ada {
  width: 220px;
  object-fit: cover;
}
.discos {
  color: aliceblue;
}
.contact {
  background-color: black;
}
.contacto {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 48px;
  color: aliceblue;
}
.search {
  color: aliceblue;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.designer {
  background-color: black;
}
.quien {
  font-family: sans-serif;
  color: aliceblue;
}
.imgyo {
  height: 300px;
  width: 300px;
  object-fit: cover;
  margin: 20px;
}

/*carousel*/
.carousel-inner,
.carousel-item {
  height: 500px;
}

.carousel-item active {
  height: 500px;
}

.carousel-item img {
  height: 100%;
}

.box-item {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-area: "caja1 caja2 caja3";
  gap: 10px;
  padding: 10px;
  justify-content: space-around;
}

.box img {
  width: 400px;
  height: 400px;
  grid-area: caja1;
  filter: blur(5px);
  transition: 0.4s;
}

.box img:hover {
  width: 450px;
  height: 450px;
  grid-area: caja1;
  filter: blur(0px);
}

@media (max-width: 500px) {
  .nav ul {
    height: auto;
    font-size: medium;
    width: 100%;
  }
  .fondo-principal {
    background-color: black;
    background-size: 100%;
  }
  footer div {
    font-size: small;
    height: auto;
  }

  .title {
    font-size: 90px;
    text-align: center;
  }
  h2 {
    font-size: large;
    text-align: center;
  }
  .hero {
    display: grid;
    grid-template-columns: 100%;
    height: auto;
  }

  .historia {
    text-align: justify;
    font-size: small;
    height: 480px;
    padding: 10px;
  }

  .carousel-item img {
    height: 300px;
    width: 300px;
  }
  p {
    font-size: small;
    margin: 10px;
  }
  iframe {
    height: 120px;
    width: 50px;
  }
  .albumes {
    display: grid;
    grid-template-columns: 100%;
    height: 1200px;
    width: fit-content;
    width: 600px;
  }
  .albumes iframe {
    height: 200px;
    width: 300px;
  }
  .notes {
    display: grid;
    grid-template-columns: 100%;
    height: 1200px;
    width: 600px;
    width: fit-content;
  }
  .notes iframe {
    height: 200px;
    width: 300px;
  }

  .pluh {
    font-size: small;
    height: auto;
    margin: 10px;
  }
  .box-item {
    height: 370px;
  }

  .box-item img {
    height: 200px;
    width: 100px;
    justify-content: space-between;
    filter: blur(5px);
    transition: 0.4s;
  }
  .box-item img:hover {
    height: 100%;
    width: 100px;
    filter: blur(0px);
  }

  .org {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    height: auto;
  }
  .cancion {
    height: 300px;
  }
}
